:host {
  height: 100%;
  display: block;
  overflow: hidden;
}

.container-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f9f9fa;
}
.header-wrapper {
  flex-shrink: 0;
  flex-grow: 0;
  background-color: #fff;
}

.content-wrapper {
  flex-shrink: 1;
  flex-grow: 1;
  position: relative;
  overflow-y: scroll;
}

.footer-wrapper {
  flex-shrink: 0;
  flex-grow: 0;
  background-color: #f9f9fa;
}

.chat {
  list-style: none;
  margin: 0;
  padding: 0;
}

.chat li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted #b3a9a9;
}

.chat li.left .chat-body {
  margin-left: 60px;
}

.chat li.right .chat-body {
  margin-right: 60px;
}

.chat li .chat-body p {
  margin: 0;
  color: #777777;
}

.card {
  height: 100%;
}

.card .slidedown .glyphicon,
.chat .glyphicon {
  margin-right: 5px;
}

.card-body {
  overflow-y: scroll;
  height: 250px;
  background: #f9f9fa;
}

.card-heading {
  //   padding: 25px;
  background: #fff;
  border-bottom: 1px solid #dfdfdf;
  text-align: center;
}

// ::-webkit-scrollbar-track {
//   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//   background-color: #f5f5f5;
// }

// ::-webkit-scrollbar {
//   width: 12px;
//   background-color: #f5f5f5;
// }
// ::-webkit-scrollbar-thumb {
//   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//   background-color: #555;
// }

.btn--back {
  float: left;
  background: none;
  border: 1px solid #dcdcdc;
  color: #828282;
}
.toolbar-title {
  font-size: 16px;
  //   font-family: "SF-Pro-Display-Bold";
}

.logo_cls {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  flex-shrink: 0;
  object-fit: cover;
}
